<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                background: black; font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
        /* wizard hover */
        .char_create {
            width: 400px;
            height: 400px;
            background-image: url(img/Thonk1.png);
            background-size: cover;
        }
  
        .char_create:hover {
            background-image: url(img/Thonk2.png);
        }
        /* class hover */
        .class {
            width: 400px;
            height: 400px;
            background-image: url(img/Wizard1.png);
            background-size: cover;
        }
  
        .class:hover {
            background-image: url(img/Wizard2.png);
        }
        /* race hover */
        .race {
            width: 400px;
            height: 400px;
            background-image: url(img/Orc1.png);
            background-size: cover;
        }
  
        .race:hover {
            background-image: url(img/Orc2.png);
        }
        /* rules hover */
        .rules {
            width: 400px;
            height: 400px;
            background-image: url(img/Rules1.png);
            background-size: cover;
        }
  
        .rules:hover {
            background-image: url(img/Rules2.png);
        }
        /* complaint hover */
        .complaint {
            width: 400px;
            height: 400px;
            background-image: url(img/Complaint1.png);
            background-size: cover;
        }
  
        .complaint:hover {
            background-image: url(img/Complaint2.png);
        }
        /* club suggestion hover */
        .clubsug {
            width: 400px;
            height: 400px;
            background-image: url(img/ClubSug1.png);
            background-size: cover;
        }
  
        .clubsug:hover {
            background-image: url(img/ClubSug2.png);
        }
        /* quest hover */
        .quest {
            width: 400px;
            height: 400px;
            background-image: url(img/Quest1.png);
            background-size: cover;
        }
  
        .quest:hover {
            background-image: url(img/Quest2.png);
        }
        /* vote hover */
        .vote {
            width: 400px;
            height: 400px;
            background-image: url(img/Vote1.png);
            background-size: cover;
        }
  
        .vote:hover {
            background-image: url(img/Vote2.png);
        }
        
        .flex-container {
            display:flex;
            flex-direction:row;
            width: 100%;
            align-items: center;
            justify-content: center;

        }
        @media (max-width: 1200px) {
        .flex-container {flex-direction: column;
            }
        } 
          
        </style>
    </head>

    <body text="white";>
        <center><h1 style="font-size: xxx-large;">Open Roleplay And Tabletop</h1></center>
        <center><h2 style="font-size: xx-large;">Welcome to ORATT!</h2></center>
        
        <br>
        <hr width="100%" align="center">
        <br>
        <center><h2>Club Utilities</h2></center>
        <br>

        <!-- Club Utilities -->
        <center class="flex-container">
            <div>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLSd3e3Lp01_dPs0FCuBNuXwFZ0PBvyZrfPvnefunZRLRI7Cs_w/viewform?usp=sf_link"><div class="complaint" ></div></a>
                <center><a href="https://docs.google.com/forms/d/e/1FAIpQLSd3e3Lp01_dPs0FCuBNuXwFZ0PBvyZrfPvnefunZRLRI7Cs_w/viewform?usp=sf_link"><h3>Complaint Form</h3></a></center>
            </div>
            <div>
                <a href="https://docs.google.com/forms/d/e/1FAIpQLScOkcAp2sZdJ-NbZsngM5y4XE6faRlUxl_NOny69xyVBy-D_A/viewform?usp=sf_link"><div class="clubsug" ></div></a>
                <center><a href="https://docs.google.com/forms/d/e/1FAIpQLScOkcAp2sZdJ-NbZsngM5y4XE6faRlUxl_NOny69xyVBy-D_A/viewform?usp=sf_link"><h3>Club Suggestions</h3></a></center>
            </div>
            <div>
            <a href="https://forms.gle/L3U6YEppErAMMJ9D7"><div class="quest" ></div></a>
            <center><a href="https://forms.gle/L3U6YEppErAMMJ9D7"><h3>Quest Form</h3></a></center>
            </div>
        </center>

        <center><div style="width: 400px ">
            <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ"><div class="vote" ></div></a>
           <a><h3>Election: 2023-2024 (Not Available)</h3></a>
        </div></center>
        <!-- Club Utilities End -->

        <hr width="100%" align="center">
        <br>
        <center><h2>Character Creation</h3></center>
        <br>

        <!-- Character Creation -->
        <center class="flex-container">
        <div>
            <a href="https://docs.google.com/presentation/d/1LxEdwmWCEsTAVmwnCSNLp3NpQa65s-ETUMLe3Ad6qDI/view#slide=id.g277e4104379_0_0"><div class="char_create" ></div></a>
            <center><a href="https://docs.google.com/presentation/d/1LxEdwmWCEsTAVmwnCSNLp3NpQa65s-ETUMLe3Ad6qDI/view#slide=id.g277e4104379_0_0"><h3>Building Your Character</h3></a></center>
        </div>
        <div>
            <a href="https://docs.google.com/presentation/d/1PimNaEvX1DtihQtDoQd7x--U05fIBiS241HkwvXTZL0/view#slide=id.g277583eaf99_0_1"><div class="class" ></div></a>
            <center><a href="https://docs.google.com/presentation/d/1PimNaEvX1DtihQtDoQd7x--U05fIBiS241HkwvXTZL0/view#slide=id.g277583eaf99_0_1"><h3>Choosing Your Class</h3></a></center>
        </div>
        <div>
            <a href="https://docs.google.com/document/d/1GihqR4b3BS6QTFKMFhLogSb50HpRBVXnobTd6gZr0J8/view"><div class="race" ></div></a>
             <center><a href="https://docs.google.com/document/d/1GihqR4b3BS6QTFKMFhLogSb50HpRBVXnobTd6gZr0J8/view"><h3>Choosing Your Race</h3></a></center>
            </div>
        </center>
        

         <center><div style="width: 400px ">
            <a href="https://docs.google.com/document/d/1NUT9hPFeSbiEMyO5ISBVEGoZys6BLItu1Cnig4J3VP4/view?usp=sharing"><div class="rules" ></div></a>
           <a href="https://docs.google.com/document/d/1NUT9hPFeSbiEMyO5ISBVEGoZys6BLItu1Cnig4J3VP4/view?usp=sharing"><h3>House Rules</h3></a>
        </div></center>
        <!-- Character Creation End-->
        <!-- Links and Resources -->
        <hr width="100%" align="center">
        <br>
        <center><h2>Links and Resources</h2></center>
        <center>
        <a href="https://discord.gg/d7y4m9d4sB">ORATT Discord Invite</a>
        <br>
        <a href="resources/PZO1110-CharacterSheet.pdf" download>Pathfinder Character Sheet</a>
        <br>
        </center>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a style="font-size: xx-small;">Commissions Available B) </a>
    </body>
    </body>
</html>
